# bouquet-plugin-teradata

./: .gitignore  .project  README.md  pom.xml
lib/: maven-teradata-install-jenkins.sh  maven-teradata-install.sh
src/main/resources/: application.properties
src/main/resources/sql/teradata/: selectStatement.vm
